{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ScoreKeeperDatabaseSettings": {
    "CollectionName": "Games",
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "ScoreKeeperDb"
  },
  "AllowedHosts": "*"
}
